packages:
  - name: curl
  - name: git
  - name: git-lfs
  - name: jq
  - name: k9s
  - name: vim
  - name: wget
  - name: yq
  - name: mas
  - name: tig
  - name: peco
  - name: ghq
  - name: gh
  - name: go
  - name: gitmoji
  - name: bat
  - name: stern
  - name: goenv
  - name: golangci-lint
  - name: graphviz
  - name: grpcurl
  - name: kube-ps1