packages:
  - name: curl
  - name: docker-compose
  - name: git
  - name: git-lfs
  - name: jq
  - name: k9s
  - name: vim
  - name: wget
  - name: yq
  - name: mas
  - name: tig
  - name: peco
  - name: ghq
  - name: go
  - name: gitmoji
  - name: bat
  - name: stern
